NOTION_KEY=secret_IVoLihgX105SI13wXbFCwNAI6omd8O4KDZe5dHe7DRT
NOTION_DATABASE_ID=3998d227da1d4d56acdfd236bce77e24
NOTION_PRODUCTION_DATABASE_ID=7a90673223d2414485fbc581e34ec2d7

NOTION_TYPE_PROPERTY_ID=^QJc
NOTION_WEIGHT_PROPERTY_ID=`;FF
NOTION_TASK_SEMESTER_PROPERTY_ID=`Dho
NOTION_DATE_PROPERTY_ID=obD?
NOTION_DURATION_PROPERTY_ID=|t~m
NOTION_END_DATE_PROPERTY_ID=}tZR
NOTION_TITLE_PROPERTY_ID=title